<html>
<head>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Roboto:100);

		body {
			position: relative;
			font-family: 'Roboto', sans-serif;
			background-color: #eee;
		}

		.logo {
			top:0px;
			left:0px;
			display: block;
			text-indent: -9999px;
			width: 100px;
			height: 82px;
			background: url(logo.svg);
			background-size: 100px 82px;
		}

		.leader   { font-size: 25px; margin: 0px; width: 100%;}
		.title    { font-size: 100px; margin: 0px; }
		.subtitle { font-size: 35px; margin: 0px; margin-top: -20px; }

		.content {
			width: 50%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			text-align: center;
		}
	</style>

</head>
<body>
	<div class="content">
		<div class="title">RUDABEGA</div>
		<div class="subtitle">DESIGN+FABRICATION</div>
		<br><br><br><br><br><br>
		<div class="leader">This is a 404. You've knocked on the wrong door.</div>
		<div class="leader">We'll have something cool ready for you soon...</div>
	</div>
	<a href="/" class="logo">Kiwi Corp</a>

</body>
</html>